# openEHR-SDK

./: .classpath  .gitignore  .groovylintrc.json  .project  Aboriginal and Torres Strait Islander health check - MASTER_20240129012923_en.html  CLI.md  COVID-19_Pneumonia_Diagnosis_and_Treatment_(7th_edition)_20200620105655_1.json  COVID-19_Pneumonia_Diagnosis_and_Treatment_(7th_edition)_20200620112001_1.json  Ejemplo.Composition.XML.groovy  Ejemplo.Validacione.XML.groovy  Encuentro_20200526115100_1.json  Encuentro_20200526115201_1.json  Encuentro_20200526115251_1.json  Encuentro_20200526115819_1.json  Encuentro_20200526115940_1.json  Encuentro_20200527020158_1.json  Encuentro_20200527021320_1.json  Encuentro_20200527025215_1.json  Encuentro_20200527032444_1.json  Encuentro_20200527034322_1.json  Encuentro_20200527035311_1.json  GECCO_Personendaten_000001_1.json  GECCO_core_20200829023724_1.json  LabResults1_20190625123000_1.xml  LabResults1_20200602105708_1.json  LabResults1_20200602110900_1.json  LabResults1_20200602112020_1.json  LabResults1_20200602112505_1.json  LabResults1_20200602114837_1.json  LabResults1_20200602115150_1.json  LabResults1_20200603122219_1.json  LabResults1_20200603122259_1.json  LabResults1_20200603122926_1.json  LabResults1_20200620104437_1.json  LabResults1_20200620104748_1.json  LabResults1_20200620104820_1.json  LabResults1_20200620104844_1.json  LabResults1_20200620104855_1.json  LabResults1_20200620105304_1.json  LabResults1_20200620112055_1.json  (+142 more)
documents/: Actividad_fisica_20161018031116_1.xml  Datos_demograficos_basicos_20171012114430_1.xml  Datos_demográficos_básicos_20180917010344_1.xml  Encontro_1_20161114051713_1.xml  Encontro_1_20161114051713_2.xml  Encontro_1_20161114051714_3.xml  Encuentro_20180516103252_1.xml  Encuentro_20180516104740_1.xml  LabResults1_20170728075116_1.xml  LabResults1_20180516104750_1.xml  Referral_20160823125142.json  Referral_20160823125143.xml  Referral_20170728073216.json  Referral_20170728073217.xml  Referral_20170728073629.json  Referral_20170728073629.xml  Referral_20170728073651.json  Referral_20170728073652.xml  Referral_20170728075255.json  Referral_20170728075255.xml  Referral_20171109125230.json  Referral_20171109125230.xml  Referral_20210109123952.json  Referral_20210109123952.xml  Referral_20210306121314.json  Referral_20210306121314.xml  Referral_20210306121606.json  Referral_20210306121607.xml  Referral_20210306121911.json  Referral_20210306121912.xml  Referral_20210308121519.json  Referral_20210308121519.xml  Referral_20210322044417.json  Referral_20210322044417.xml  Referral_20210322114033.json  Referral_20210322114034.xml  Referral_20210408060626.json  Referral_20210408060627.xml  Referral_20210408061133.json  Referral_20210408061133.xml  (+69 more)
gradle/documents/: Laboratory_Result_Report_20180712065918_1.xml  Lista_de_Problemas_20161203075322_1.xml  Psychotherapy_Note_20170717041836_1.xml  Psychotherapy_Note_20170717043957_1.xml  Referral_20210424040341.json  Referral_20210424073520.json  Referral_20210424073520.xml  Referral_20210425025234.json  Referral_20210425025235.xml  Referral_20210425030131.json  Referral_20210425030131.xml  Referral_20210425041838.json  Referral_20210425041838.xml  Referral_20240509082850.json  Referral_20240509082851.xml  Referral_20240510012848.json  Referral_20240510012849.xml  Referral_20240727110524.json  Referral_20240727110525.xml  Referral_20240727114559.json  Referral_20240727114600.xml  Referral_20240727114729.json  Referral_20240727114729.xml  Referral_20240728121441.json  Referral_20240728121442.xml  Referral_20240814012217.json  Referral_20240814012217.xml  Referral_20240814013149.json  Referral_20240814013149.xml  Referral_20240814014312.json  Referral_20240814014312.xml  Referral_20240814015341.json  Referral_20240814015342.xml  Referral_20240819010620.json  Referral_20240819010620.xml  Referral_20240819011119.json  Referral_20240819011119.xml  Referral_20240819011507.json  Referral_20240819011507.xml  Referral_20240819020216.json  (+353 more)
html/: Actividad fisica_20161019020614_es.html  Encuentro_20160811033331_es.html  Encuentro_20160823011214_es.html  Encuentro_20170728075257_es.html  Encuentro_20210109123954_es.html  Encuentro_20210306121315_es.html  Encuentro_20210425030133_es.html  New Template_20160823035324_es.html  Referral_20160811033331_en.html  Referral_20160823011213_en.html  Referral_20170728073653_en.html  Referral_20210109123953_en.html  Referral_20210306121913_en.html  Referral_20210423112548_en.html  Service fulfillment_20160831041052_en.html  Service fulfillment_20160831041055_es.html  Service request_20160831040838_en.html  Service request_20160831040845_es.html  composition observation en_20160825033605_en.html  composition observation es_20160825033605_es.html  composition observation_20170728073629_en.html  composition observation_20171109124819_es.html  composition observation_20210109123952_en.html  composition observation_20210109123952_es.html  composition observation_20210306121314_es.html  composition observation_20210306121912_en.html  composition observation_20210322044417_es.html  composition observation_20210423111855_en.html  style.css  test_all_datatypes_no_constraints_20160928102412_es.html
resources/canonical_json/: amd_assessment.en.v1.json  diagnose.de.v1.json  experimental_respiratory_parameters_document.json  intensivmedizinisches_monitoring_korpertemperatur.json  minimal_action_2.en.v1_instance_6866896.json  minimal_observation.en.v1_instance_7696347.json  opt_tester.en.v1_instance_1482167.json  prozedur.json  referral.json
resources/opts/: Prescripcion de Medicamentos.opt  sample template.opt  sample template_en.opt  test_all_datatypes_no_constraints.oet  test_all_types.en.v1.opt
resources/sets/: README.md
scripts/: Ejemplo.Composition.XML.groovy  Ejemplo.Parseo.XML.groovy  Ejemplo.Validacion.XML.groovy  Practica2.OPT.Carga.groovy  Practica2.OPT.Recorrida.groovy  Practica2.OPT.Texto.groovy  Practica2.OPT.Validacion.groovy
src/test/: OPTManagerTest.groovy  OPTParserTest.groovy  OpenEhrJsonParserTest.groovy
xsd/: Version.xsd
(+599 files in other folders)
