archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sample_observation.v1

concept
	[at0000]	-- Sample observation
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Observacion ejemplo">
			use = <"Observacion ejemplo">
			misuse = <"">
			copyright = <"Pablo Pazos (cabolabs.com)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Sample observation">
			use = <"Sample observation">
			misuse = <"">
			copyright = <"Pablo Pazos (cabolabs.com)">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DEC44E702E79312824AB6F078F57B4C0">
	>

definition
	OBSERVATION[at0000] matches {	-- Sample observation
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(es)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Cualquier evento(es)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Free text
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Coded text
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- a
													at0007, 	-- b
													at0008]	-- c
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Quantity
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
													["2"] = <
														units = <"Pa">
													>
													["3"] = <
														units = <"kg/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Count
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Ordinal
										value matches {
											1|[local::at0013], 	-- a
											2|[local::at0014], 	-- *b(es)
											3|[local::at0015], 	-- c
											4|[local::at0016]  	-- d
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Boolean
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Duration
										value matches {
											DV_DURATION matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Proportion
										value matches {
											DV_PROPORTION matches {
												type matches {0}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Identifier
										value matches {
											DV_IDENTIFIER matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Observacion ejemplo">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Cualquier evento">
					description = <"*">
				>
				["at0003"] = <
					text = <"Arbol">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Texto libre">
					description = <"*">
				>
				["at0005"] = <
					text = <"Texto codificado">
					description = <"*">
				>
				["at0006"] = <
					text = <"a">
					description = <"a">
				>
				["at0007"] = <
					text = <"b">
					description = <"b">
				>
				["at0008"] = <
					text = <"c">
					description = <"c">
				>
				["at0009"] = <
					text = <"Cantidad fisica">
					description = <"*">
				>
				["at0010"] = <
					text = <"Cantidad simple">
					description = <"*">
				>
				["at0011"] = <
					text = <"Fecha">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ordinal">
					description = <"*">
				>
				["at0013"] = <
					text = <"a">
					description = <"a">
				>
				["at0014"] = <
					text = <"b">
					description = <"b">
				>
				["at0015"] = <
					text = <"c">
					description = <"c">
				>
				["at0016"] = <
					text = <"d">
					description = <"d">
				>
				["at0017"] = <
					text = <"Booleano">
					description = <"*">
				>
				["at0018"] = <
					text = <"Duracion">
					description = <"*">
				>
				["at0019"] = <
					text = <"Proporcion">
					description = <"*">
				>
				["at0020"] = <
					text = <"Identificador">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sample observation">
					description = <"*unknown(es)">
				>
				["at0001"] = <
					text = <"*Event Series(es)">
					description = <"*@ internal @(es)">
				>
				["at0002"] = <
					text = <"*Cualquier evento(es)">
					description = <"**(es)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Free text">
					description = <"*">
				>
				["at0005"] = <
					text = <"Coded text">
					description = <"*">
				>
				["at0006"] = <
					text = <"a">
					description = <"a">
				>
				["at0007"] = <
					text = <"b">
					description = <"b">
				>
				["at0008"] = <
					text = <"c">
					description = <"c">
				>
				["at0009"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0010"] = <
					text = <"Count">
					description = <"*">
				>
				["at0011"] = <
					text = <"Date">
					description = <"*">
				>
				["at0012"] = <
					text = <"Ordinal">
					description = <"*">
				>
				["at0013"] = <
					text = <"a">
					description = <"*">
				>
				["at0014"] = <
					text = <"*b(es)">
					description = <"**(es)">
				>
				["at0015"] = <
					text = <"c">
					description = <"*">
				>
				["at0016"] = <
					text = <"d">
					description = <"*">
				>
				["at0017"] = <
					text = <"Boolean">
					description = <"*">
				>
				["at0018"] = <
					text = <"Duration">
					description = <"*">
				>
				["at0019"] = <
					text = <"Proportion">
					description = <"*">
				>
				["at0020"] = <
					text = <"Identifier">
					description = <"*">
				>
			>
		>
	>
