<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bd7044f7-c5b5-4017-af75-7aefc9622c86</id>
  <name>Registro de monitor de signos</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registro_de_monitor_de_signos.v1" concept_name="Registro de monitor de signos">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" concept_name="Presión arterial" path="/content[at0001]">
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
      <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
      <Rule path="/data[at0001]/events[at1042]" max="0" />
      <Rule path="/protocol[at0011]" hide_on_form="true" />
      <Rule path="/protocol[at0011]/items[at0013]" max="0" />
      <Rule path="/protocol[at0011]/items[at0014]" max="0" />
      <Rule path="/protocol[at0011]/items[at1035]" max="0" />
      <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      <Rule path="/protocol[at0011]/items[at1054]" max="0" />
      <Rule path="/protocol[at0011]/items[at1055]" max="0" />
      <Rule path="/protocol[at0011]/items[at1010]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Pulso/Frecuencia cardiaca" path="/content[at0002]">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
      <Rule path="/data[at0002]/events[at1036]" max="0" />
      <Rule path="/protocol[at0010]" hide_on_form="true" />
      <Rule path="/protocol[at0010]/items[at1019]" max="0" />
      <Rule path="/protocol[at0010]/items[at1037]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Temperatura Corporal" path="/content[at0003]">
      <Rule path="/data[at0002]/events[at0003]/state[at0029]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0066]" max="0" />
      <Rule path="/protocol[at0020]" hide_on_form="true" />
      <Rule path="/protocol[at0020]/items[at0021]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v2" concept_name="Respiraciones" path="/content[at0004]">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
      <Rule path="/protocol[at0057]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" concept_name="*Pulse oximetry(en)" path="/content[at0005]">
      <Rule path="/data[at0001]/events[at0002]/state[at0014]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
      <Rule path="/protocol[at0007]" hide_on_form="true" />
      <Rule path="/protocol[at0007]/items[at0009]" max="0" />
      <Rule path="/protocol[at0007]/items[at0061]" max="0" />
    </Content>
    <Context />
  </definition>
</template>