<?xml version="1.0" encoding="utf-8"?>
<!--Operational template XML automatically generated by Ocean Template Designer Version 2.8.94Beta-->
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openehr.org/v1">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>en</code_string>
  </language>
  <description>
    <original_author id="Original Author">Pablo Pazos (pablo.pazos@cabolabs.com)</original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <other_details id="MetaDataSet:Sample Set ">Template metadata sample set </other_details>
    <other_details id="Acknowledgements">www.CaboLabs.com</other_details>
    <other_details id="Business Process Level"></other_details>
    <other_details id="Care setting"></other_details>
    <other_details id="Client group"></other_details>
    <other_details id="Clinical Record Element"></other_details>
    <other_details id="Copyright">CaboLabs</other_details>
    <other_details id="Issues"></other_details>
    <other_details id="Owner">CaboLabs</other_details>
    <other_details id="Sign off"></other_details>
    <other_details id="Speciality"></other_details>
    <other_details id="User roles"></other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>Not Specified</purpose>
    </details>
  </description>
  <uid>
    <value>d0ed5406-f794-499a-a800-436bbed7c22e</value>
  </uid>
  <template_id>
    <value>ehr_status_any_en_v1</value>
  </template_id>
  <concept>EHR status with any content</concept>
  <definition>
    <rm_type_name>EHR_STATUS</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <archetype_id>
      <value>openEHR-EHR-EHR_STATUS.any.v1</value>
    </archetype_id>
    <template_id>
      <value>ehr_status_any_en_v1</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">Generic document containing a summary of health information about an individual.</items>
      <items id="text">Health summary</items>
    </term_definitions>
  </definition>
</template>