<template xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://schemas.openehr.org/v1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="description"></original_author>
        <original_author id="text"></original_author>
        <original_author id="date">2022-10-01</original_author>
        <original_author id="organization"></original_author>
        <original_author id="name"></original_author>
        <original_author id="language">en English</original_author>
        <original_author id="email"></original_author>
        <lifecycle_state>Draft</lifecycle_state>
        <other_details id="description"></other_details>
        <other_details id="text"></other_details>
        <other_details id="lastExportDate">10/01/2022 21:24:16</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>UNKNOWN PURPOSE</purpose>
        </details>
    </description>
    <template_id>
        <value>generic_relationship</value>
    </template_id>
    <concept>at0000</concept>
    <definition>
        <rm_type_name>PARTY_RELATIONSHIP</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
            <rm_attribute_name>details</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>ITEM_TREE</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0001</node_id>
                <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                    <rm_attribute_name>items</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                        </occurrences>
                        <node_id>at0002</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                            <rm_attribute_name>value</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id />
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>defining_code</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <children xsi:type="C_CODE_REFERENCE">
                                        <rm_type_name>CODE_PHRASE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id />
                                        <!-- NOTE: the sbuset is url encoded, it's a snomed expression for descedants of 'person in the family' concept -->
                                        <referenceSetUri>terminology:SNOMED-CT?subset=%3C%3C%20303071001%20%7C%20Person%20in%20the%20family%20%28person%29%20%7C</referenceSetUri>
                                    </children>
                                </attributes>
                            </children>
                        </attributes>
                    </children>
                    <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>true</is_unique>
                        <interval>
                            <lower_included>true</lower_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>true</upper_unbounded>
                            <lower>0</lower>
                        </interval>
                    </cardinality>
                </attributes>
            </children>
        </attributes>
        <archetype_id>
            <value>openEHR-DEMOGRAPHIC-PARTY_RELATIONSHIP.generic_relationship.v1</value>
        </archetype_id>
        <template_id>
            <value>generic_relationship</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="description">generic relationship</items>
            <items id="text">generic relationship</items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="description"></items>
            <items id="text">tree</items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="description"></items>
            <items id="text">relationship type</items>
        </term_definitions>
    </definition>
</template>