<?xml version="1.0" encoding="UTF-8"?>
<!--OET automatically generated by LinkEHR editor 20220926-->
<template xmlns="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>generic</name>
  <description>
    <lifecycle_state>Draft</lifecycle_state>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
    </details>
    <other_details>
      <item>
        <key>lastExportDate</key>
        <value>09/26/2022 23:12:17</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="FOLDER" archetype_id="openEHR-EHR-FOLDER.generic.v1" max="1" name="generic" />
</template>

