<?xml version="1.0" encoding="UTF-8"?>
<!--Operational template XML automatically generated by LinkEHR editor 20220926-->
<template xmlns="http://schemas.openehr.org/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <language>
    <terminology_id>
      <value>ISO_639-1</value>
    </terminology_id>
    <code_string>en</code_string>
  </language>
  <description>
    <original_author id="description" />
    <original_author id="text" />
    <original_author id="date">2022-09-26</original_author>
    <original_author id="organization">CaboLabs</original_author>
    <original_author id="name">Pablo Pazos</original_author>
    <original_author id="language">en English</original_author>
    <original_author id="email">pablo.pazos@cabolabs.com</original_author>
    <lifecycle_state>Draft</lifecycle_state>
    <other_details id="description" />
    <other_details id="text" />
    <other_details id="lastExportDate">09/26/2022 23:12:40</other_details>
    <details>
      <language>
        <terminology_id>
          <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
      </language>
      <purpose>Conformance Verification</purpose>
    </details>
  </description>
  <template_id>
    <value>generic_folder</value>
  </template_id>
  <concept>at0000</concept>
  <definition>
    <rm_type_name>FOLDER</rm_type_name>
    <occurrences>
      <lower_included>true</lower_included>
      <upper_included>true</upper_included>
      <lower_unbounded>false</lower_unbounded>
      <upper_unbounded>false</upper_unbounded>
      <lower>1</lower>
      <upper>1</upper>
    </occurrences>
    <node_id>at0000</node_id>
    <archetype_id>
      <value>openEHR-EHR-FOLDER.generic.v1</value>
    </archetype_id>
    <template_id>
      <value>generic_folder</value>
    </template_id>
    <term_definitions code="at0000">
      <items id="description">generic</items>
      <items id="text">generic</items>
    </term_definitions>
  </definition>
</template>

