<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template xmlns="http://schemas.openehr.org/v1">
    <language>
        <terminology_id>
            <value>ISO_639-1</value>
        </terminology_id>
        <code_string>en</code_string>
    </language>
    <description>
        <original_author id="date">2020-12-14</original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <other_details id="licence"></other_details>
        <other_details id="custodian_organisation"></other_details>
        <other_details id="original_namespace"></other_details>
        <other_details id="original_publisher"></other_details>
        <other_details id="custodian_namespace"></other_details>
        <other_details id="MD5-CAM-1.0.1">afb182fcff3a0e80396b04c1ae8bb4ab</other_details>
        <other_details id="PARENT:MD5-CAM-1.0.1">5528394af57151fbd65dc41d8c86281f</other_details>
        <other_details id="build_uid">addd56e0-ce1b-36a5-8aa0-51f4d9db1799</other_details>
        <other_details id="Generated By">Archetype Designer v1.18.4, user=roshanchaube@github, repositoryId=patient_details</other_details>
        <details>
            <language>
                <terminology_id>
                    <value>ISO_639-1</value>
                </terminology_id>
                <code_string>en</code_string>
            </language>
            <purpose>Not Specified</purpose>
        </details>
    </description>
    <uid>
        <value>02dae615-ffd4-4b17-80ca-dc2bd4a2fb5d</value>
    </uid>
    <template_id>
        <value>patient_detail</value>
    </template_id>
    <concept>patient_detail</concept>
    <definition>
        <rm_type_name>COMPOSITION</rm_type_name>
        <occurrences>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
        </occurrences>
        <node_id>at0000</node_id>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>category</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>1</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>DV_CODED_TEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0001</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>defining_code</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_CODE_PHRASE">
                        <rm_type_name>CODE_PHRASE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id></node_id>
                        <terminology_id>
                            <value>openehr</value>
                        </terminology_id>
                        <code_list>433</code_list>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_SINGLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>context</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_COMPLEX_OBJECT">
                <rm_type_name>EVENT_CONTEXT</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>1</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0002</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>other_context</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0003</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>items</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>ELEMENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                </occurrences>
                                <node_id>at0006</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>value</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>0</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_DV_QUANTITY">
                                        <rm_type_name>DV_QUANTITY</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id></node_id>
                                        <property>
                                            <terminology_id>
                                                <value>openehr</value>
                                            </terminology_id>
                                            <code_string>122</code_string>
                                        </property>
                                        <list>
                                            <units>cm</units>
                                        </list>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
            </children>
        </attributes>
        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <rm_attribute_name>content</rm_attribute_name>
            <existence>
                <lower_included>true</lower_included>
                <upper_included>true</upper_included>
                <lower_unbounded>false</lower_unbounded>
                <upper_unbounded>false</upper_unbounded>
                <lower>0</lower>
                <upper>1</upper>
            </existence>
            <match_negated>false</match_negated>
            <children xsi:type="C_ARCHETYPE_ROOT">
                <rm_type_name>OBSERVATION</rm_type_name>
                <occurrences>
                    <lower_included>true</lower_included>
                    <upper_included>true</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>false</upper_unbounded>
                    <lower>0</lower>
                    <upper>1</upper>
                </occurrences>
                <node_id>at0000</node_id>
                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                    <rm_attribute_name>data</rm_attribute_name>
                    <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                    </existence>
                    <match_negated>false</match_negated>
                    <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>HISTORY</rm_type_name>
                        <occurrences>
                            <lower_included>true</lower_included>
                            <upper_included>true</upper_included>
                            <lower_unbounded>false</lower_unbounded>
                            <upper_unbounded>false</upper_unbounded>
                            <lower>1</lower>
                            <upper>1</upper>
                        </occurrences>
                        <node_id>at0001</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                            <rm_attribute_name>events</rm_attribute_name>
                            <existence>
                                <lower_included>true</lower_included>
                                <upper_included>true</upper_included>
                                <lower_unbounded>false</lower_unbounded>
                                <upper_unbounded>false</upper_unbounded>
                                <lower>0</lower>
                                <upper>1</upper>
                            </existence>
                            <match_negated>false</match_negated>
                            <children xsi:type="C_COMPLEX_OBJECT">
                                <rm_type_name>EVENT</rm_type_name>
                                <occurrences>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </occurrences>
                                <node_id>at0002</node_id>
                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                    <rm_attribute_name>data</rm_attribute_name>
                                    <existence>
                                        <lower_included>true</lower_included>
                                        <upper_included>true</upper_included>
                                        <lower_unbounded>false</lower_unbounded>
                                        <upper_unbounded>false</upper_unbounded>
                                        <lower>1</lower>
                                        <upper>1</upper>
                                    </existence>
                                    <match_negated>false</match_negated>
                                    <children xsi:type="C_COMPLEX_OBJECT">
                                        <rm_type_name>ITEM_TREE</rm_type_name>
                                        <occurrences>
                                            <lower_included>true</lower_included>
                                            <upper_included>true</upper_included>
                                            <lower_unbounded>false</lower_unbounded>
                                            <upper_unbounded>false</upper_unbounded>
                                            <lower>1</lower>
                                            <upper>1</upper>
                                        </occurrences>
                                        <node_id>at0003</node_id>
                                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                                            <rm_attribute_name>items</rm_attribute_name>
                                            <existence>
                                                <lower_included>true</lower_included>
                                                <upper_included>true</upper_included>
                                                <lower_unbounded>false</lower_unbounded>
                                                <upper_unbounded>false</upper_unbounded>
                                                <lower>0</lower>
                                                <upper>1</upper>
                                            </existence>
                                            <match_negated>false</match_negated>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0006</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_COMPLEX_OBJECT">
                                                        <rm_type_name>DV_TEXT</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <children xsi:type="C_COMPLEX_OBJECT">
                                                <rm_type_name>ELEMENT</rm_type_name>
                                                <occurrences>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>true</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>false</upper_unbounded>
                                                    <lower>0</lower>
                                                    <upper>1</upper>
                                                </occurrences>
                                                <node_id>at0007</node_id>
                                                <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                                    <rm_attribute_name>value</rm_attribute_name>
                                                    <existence>
                                                        <lower_included>true</lower_included>
                                                        <upper_included>true</upper_included>
                                                        <lower_unbounded>false</lower_unbounded>
                                                        <upper_unbounded>false</upper_unbounded>
                                                        <lower>0</lower>
                                                        <upper>1</upper>
                                                    </existence>
                                                    <match_negated>false</match_negated>
                                                    <children xsi:type="C_DV_QUANTITY">
                                                        <rm_type_name>DV_QUANTITY</rm_type_name>
                                                        <occurrences>
                                                            <lower_included>true</lower_included>
                                                            <upper_included>true</upper_included>
                                                            <lower_unbounded>false</lower_unbounded>
                                                            <upper_unbounded>false</upper_unbounded>
                                                            <lower>1</lower>
                                                            <upper>1</upper>
                                                        </occurrences>
                                                        <node_id></node_id>
                                                        <property>
                                                            <terminology_id>
                                                                <value>openehr</value>
                                                            </terminology_id>
                                                            <code_string>124</code_string>
                                                        </property>
                                                        <list>
                                                            <units>kg</units>
                                                        </list>
                                                    </children>
                                                </attributes>
                                            </children>
                                            <cardinality>
                                                <is_ordered>false</is_ordered>
                                                <is_unique>false</is_unique>
                                                <interval>
                                                    <lower_included>true</lower_included>
                                                    <upper_included>false</upper_included>
                                                    <lower_unbounded>false</lower_unbounded>
                                                    <upper_unbounded>true</upper_unbounded>
                                                    <lower>0</lower>
                                                </interval>
                                            </cardinality>
                                        </attributes>
                                    </children>
                                </attributes>
                            </children>
                            <cardinality>
                                <is_ordered>false</is_ordered>
                                <is_unique>false</is_unique>
                                <interval>
                                    <lower_included>true</lower_included>
                                    <upper_included>false</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>true</upper_unbounded>
                                    <lower>0</lower>
                                </interval>
                            </cardinality>
                        </attributes>
                    </children>
                </attributes>
                <archetype_id>
                    <value>openEHR-EHR-OBSERVATION.patient_record.v1</value>
                </archetype_id>
                <term_definitions code="at0000">
                    <items id="text">patient_record</items>
                    <items id="description">patient_record</items>
                </term_definitions>
                <term_definitions code="at0001">
                    <items id="text">History</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0002">
                    <items id="text">Any event</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0003">
                    <items id="text">Tree</items>
                    <items id="description">@ internal @</items>
                </term_definitions>
                <term_definitions code="at0006">
                    <items id="text">patient_name</items>
                    <items id="description"></items>
                </term_definitions>
                <term_definitions code="at0007">
                    <items id="text">weight</items>
                    <items id="description"></items>
                </term_definitions>
            </children>
            <cardinality>
                <is_ordered>false</is_ordered>
                <is_unique>false</is_unique>
                <interval>
                    <lower_included>true</lower_included>
                    <upper_included>false</upper_included>
                    <lower_unbounded>false</lower_unbounded>
                    <upper_unbounded>true</upper_unbounded>
                    <lower>0</lower>
                </interval>
            </cardinality>
        </attributes>
        <archetype_id>
            <value>openEHR-EHR-COMPOSITION.patient_document.v1</value>
        </archetype_id>
        <template_id>
            <value>patient_detail</value>
        </template_id>
        <term_definitions code="at0000">
            <items id="text">patient_detail</items>
            <items id="description">patient_document</items>
        </term_definitions>
        <term_definitions code="at0001">
            <items id="text">Coded text</items>
            <items id="description"></items>
        </term_definitions>
        <term_definitions code="at0002">
            <items id="text">Event Context</items>
            <items id="description"></items>
        </term_definitions>
        <term_definitions code="at0003">
            <items id="text">Item tree</items>
            <items id="description">@ internal @</items>
        </term_definitions>
        <term_definitions code="at0005">
            <items id="text">patient_record</items>
            <items id="description">all the patient record</items>
        </term_definitions>
        <term_definitions code="at0006">
            <items id="text">height</items>
            <items id="description"></items>
        </term_definitions>
    </definition>
</template>
