<template xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="http://schemas.openehr.org/v1"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <language>
      <terminology_id>
         <value>ISO_639-1</value>
      </terminology_id>
      <code_string>pt</code_string>
   </language>
   <description>
      <original_author id="Original Author">Not Specified</original_author>
      <lifecycle_state></lifecycle_state>
      <details>
         <language>
            <terminology_id>
               <value>ISO_639-1</value>
            </terminology_id>
            <code_string>ISO_639-1::pt</code_string>
         </language>
         <purpose>Not Specified</purpose>
      </details>
   </description>
   <uid>
      <value>76ab2d98-acff-4180-a891-e2337468c05e</value>
   </uid>
   <template_id>
      <value>solicitacao_exame</value>
   </template_id>
   <concept>Solicitaçao exame</concept>
   <definition>
      <rm_type_name>COMPOSITION</rm_type_name>
      <occurrences>
         <lower_included>true</lower_included>
         <upper_included>true</upper_included>
         <lower_unbounded>false</lower_unbounded>
         <upper_unbounded>false</upper_unbounded>
         <lower>1</lower>
         <upper>1</upper>
      </occurrences>
      <node_id>at0000</node_id>
      <attributes xsi:type="C_SINGLE_ATTRIBUTE">
         <rm_attribute_name>category</rm_attribute_name>
         <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>1</lower>
            <upper>1</upper>
         </existence>
         <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>DV_CODED_TEXT</rm_type_name>
            <occurrences>
               <lower_included>true</lower_included>
               <upper_included>true</upper_included>
               <lower_unbounded>false</lower_unbounded>
               <upper_unbounded>false</upper_unbounded>
               <lower>1</lower>
               <upper>1</upper>
            </occurrences>
            <node_id></node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
               <rm_attribute_name>defining_code</rm_attribute_name>
               <existence>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
               </existence>
               <children xsi:type="C_CODE_PHRASE">
                  <rm_type_name>CODE_PHRASE</rm_type_name>
                  <occurrences>
                     <lower_included>true</lower_included>
                     <upper_included>true</upper_included>
                     <lower_unbounded>false</lower_unbounded>
                     <upper_unbounded>false</upper_unbounded>
                     <lower>1</lower>
                     <upper>1</upper>
                  </occurrences>
                  <node_id></node_id>
                  <terminology_id>
                     <value>openehr</value>
                  </terminology_id>
                  <code_list>433</code_list>
               </children>
            </attributes>
         </children>
      </attributes>
      <attributes xsi:type="C_SINGLE_ATTRIBUTE">
         <rm_attribute_name>context</rm_attribute_name>
         <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
         </existence>
         <children xsi:type="C_COMPLEX_OBJECT">
            <rm_type_name>EVENT_CONTEXT</rm_type_name>
            <occurrences>
               <lower_included>true</lower_included>
               <upper_included>true</upper_included>
               <lower_unbounded>false</lower_unbounded>
               <upper_unbounded>false</upper_unbounded>
               <lower>1</lower>
               <upper>1</upper>
            </occurrences>
            <node_id></node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
               <rm_attribute_name>other_context</rm_attribute_name>
               <existence>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
               </existence>
               <children xsi:type="C_COMPLEX_OBJECT">
                  <rm_type_name>ITEM_TREE</rm_type_name>
                  <occurrences>
                     <lower_included>true</lower_included>
                     <upper_included>true</upper_included>
                     <lower_unbounded>false</lower_unbounded>
                     <upper_unbounded>false</upper_unbounded>
                     <lower>1</lower>
                     <upper>1</upper>
                  </occurrences>
                  <node_id>at0001</node_id>
                  <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                     <rm_attribute_name>items</rm_attribute_name>
                     <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                     </existence>
                     <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>false</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>true</upper_unbounded>
                           <lower>0</lower>
                        </occurrences>
                        <node_id>at0002</node_id>
                        <includes>
                           <expression xsi:type="EXPR_BINARY_OPERATOR">
                              <type>Boolean</type>
                              <operator>2007</operator>
                              <precedence_overridden>false</precedence_overridden>
                              <left_operand xsi:type="EXPR_LEAF">
                                 <type>String</type>
                                 <item xsi:type="xsd:string">archetype_id/value</item>
                                 <reference_type>attribute</reference_type>
                              </left_operand>
                              <right_operand xsi:type="EXPR_LEAF">
                                 <type>C_STRING</type>
                                 <item xsi:type="C_STRING">
                                    <pattern>.*</pattern>
                                 </item>
                                 <reference_type>constraint</reference_type>
                              </right_operand>
                           </expression>
                        </includes>
                     </children>
                     <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                           <lower_included>true</lower_included>
                           <upper_included>false</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>true</upper_unbounded>
                           <lower>0</lower>
                        </interval>
                     </cardinality>
                  </attributes>
               </children>
            </attributes>
         </children>
      </attributes>
      <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
         <rm_attribute_name>content</rm_attribute_name>
         <existence>
            <lower_included>true</lower_included>
            <upper_included>true</upper_included>
            <lower_unbounded>false</lower_unbounded>
            <upper_unbounded>false</upper_unbounded>
            <lower>0</lower>
            <upper>1</upper>
         </existence>
         <children xsi:type="C_ARCHETYPE_ROOT">
            <rm_type_name>ADMIN_ENTRY</rm_type_name>
            <occurrences>
               <lower_included>true</lower_included>
               <upper_included>false</upper_included>
               <lower_unbounded>false</lower_unbounded>
               <upper_unbounded>true</upper_unbounded>
               <lower>0</lower>
            </occurrences>
            <node_id>at0000</node_id>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
               <rm_attribute_name>data</rm_attribute_name>
               <existence>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>1</lower>
                  <upper>1</upper>
               </existence>
               <children xsi:type="C_COMPLEX_OBJECT">
                  <rm_type_name>ITEM_TREE</rm_type_name>
                  <occurrences>
                     <lower_included>true</lower_included>
                     <upper_included>true</upper_included>
                     <lower_unbounded>false</lower_unbounded>
                     <upper_unbounded>false</upper_unbounded>
                     <lower>1</lower>
                     <upper>1</upper>
                  </occurrences>
                  <node_id>at0001</node_id>
                  <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                     <rm_attribute_name>items</rm_attribute_name>
                     <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                     </existence>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0002</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_DATE_TIME</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                           </children>
                        </attributes>
                     </children>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0003</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_CODED_TEXT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>defining_code</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_CODE_PHRASE">
                                    <rm_type_name>CODE_PHRASE</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                    <terminology_id>
                                       <value>local</value>
                                    </terminology_id>
                                    <code_list>at0004</code_list>
                                    <code_list>at0005</code_list>
                                 </children>
                              </attributes>
                           </children>
                        </attributes>
                     </children>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0006</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_CODED_TEXT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>defining_code</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>1</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_CODE_PHRASE">
                                    <rm_type_name>CODE_PHRASE</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                    <terminology_id>
                                       <value>local</value>
                                    </terminology_id>
                                    <code_list>at0007</code_list>
                                    <code_list>at0008</code_list>
                                    <code_list>at0009</code_list>
                                    <code_list>at0010</code_list>
                                    <code_list>at0011</code_list>
                                    <code_list>at0012</code_list>
                                    <code_list>at0013</code_list>
                                    <code_list>at0014</code_list>
                                    <code_list>at0015</code_list>
                                    <code_list>at0016</code_list>
                                    <code_list>at0017</code_list>
                                 </children>
                              </attributes>
                           </children>
                        </attributes>
                     </children>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0018</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_TEXT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                           </children>
                        </attributes>
                     </children>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0019</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_TEXT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                           </children>
                        </attributes>
                     </children>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0020</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_TEXT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                           </children>
                        </attributes>
                     </children>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0021</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_TEXT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                           </children>
                        </attributes>
                     </children>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0022</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_TEXT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                           </children>
                        </attributes>
                     </children>
                     <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                           <lower_included>true</lower_included>
                           <upper_included>false</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>true</upper_unbounded>
                           <lower>0</lower>
                        </interval>
                     </cardinality>
                  </attributes>
               </children>
            </attributes>
            <archetype_id>
               <value>openEHR-EHR-ADMIN_ENTRY.subject_demographic_data_v3.v0</value>
            </archetype_id>
            <term_definitions code="at0000">
               <items id="text">Subject demographic data v3</items>
               <items id="description">unknown</items>
            </term_definitions>
            <term_definitions code="at0001">
               <items id="text">Tree</items>
               <items id="description">@ internal @</items>
            </term_definitions>
            <term_definitions code="at0002">
               <items id="text">data_de_nascimento</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0003">
               <items id="text">sexo</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0004">
               <items id="text">Masculino</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0005">
               <items id="text">Feminino</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0006">
               <items id="text">nivel_de_educacao</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0007">
               <items id="text">Não sabe ler/escrever</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0008">
               <items id="text">1º Grau incompleto</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0009">
               <items id="text">2º Grau incompleto</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0010">
               <items id="text">Superior incompleto</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0011">
               <items id="text">Especialização/Residência</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0012">
               <items id="text">Doutorado</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0013">
               <items id="text">Alfabetizado</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0014">
               <items id="text">1º Grau completo</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0015">
               <items id="text">2º Grau completo</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0016">
               <items id="text">Superior completo</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0017">
               <items id="text">Mestrado</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0018">
               <items id="text">profissao</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0019">
               <items id="text">cor_raca</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0020">
               <items id="text">cep</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0021">
               <items id="text">data_de_obito</items>
               <items id="description">*</items>
            </term_definitions>
            <term_definitions code="at0022">
               <items id="text">data_hora_atualizacao</items>
               <items id="description">*</items>
            </term_definitions>
         </children>
         <children xsi:type="C_ARCHETYPE_ROOT">
            <rm_type_name>INSTRUCTION</rm_type_name>
            <occurrences>
               <lower_included>true</lower_included>
               <upper_included>false</upper_included>
               <lower_unbounded>false</lower_unbounded>
               <upper_unbounded>true</upper_unbounded>
               <lower>0</lower>
            </occurrences>
            <node_id>at0000.1</node_id>
            <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
               <rm_attribute_name>activities</rm_attribute_name>
               <existence>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
               </existence>
               <children xsi:type="C_COMPLEX_OBJECT">
                  <rm_type_name>ACTIVITY</rm_type_name>
                  <occurrences>
                     <lower_included>true</lower_included>
                     <upper_included>false</upper_included>
                     <lower_unbounded>false</lower_unbounded>
                     <upper_unbounded>true</upper_unbounded>
                     <lower>1</lower>
                  </occurrences>
                  <node_id>at0001</node_id>
                  <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                     <rm_attribute_name>description</rm_attribute_name>
                     <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>1</lower>
                        <upper>1</upper>
                     </existence>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ITEM_TREE</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>1</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0009</node_id>
                        <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                           <rm_attribute_name>items</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ELEMENT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id>at0121.1</node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>value</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_TEXT</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                 </children>
                              </attributes>
                           </children>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ELEMENT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>0</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id>at0135.1</node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>value</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_TEXT</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                 </children>
                              </attributes>
                           </children>
                           <children xsi:type="ARCHETYPE_SLOT">
                              <rm_type_name>CLUSTER</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>false</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>true</upper_unbounded>
                                 <lower>0</lower>
                              </occurrences>
                              <node_id>at0132</node_id>
                              <includes>
                                 <expression xsi:type="EXPR_BINARY_OPERATOR">
                                    <type>Boolean</type>
                                    <operator>2007</operator>
                                    <precedence_overridden>false</precedence_overridden>
                                    <left_operand xsi:type="EXPR_LEAF">
                                       <type>String</type>
                                       <item xsi:type="xsd:string">archetype_id/value</item>
                                       <reference_type>attribute</reference_type>
                                    </left_operand>
                                    <right_operand xsi:type="EXPR_LEAF">
                                       <type>C_STRING</type>
                                       <item xsi:type="C_STRING">
                                          <pattern>.*</pattern>
                                       </item>
                                       <reference_type>constraint</reference_type>
                                    </right_operand>
                                 </expression>
                              </includes>
                           </children>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ELEMENT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>0</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id>at0062</node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>value</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_TEXT</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                 </children>
                              </attributes>
                           </children>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ELEMENT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>0</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id>at0064</node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>value</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_TEXT</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                 </children>
                              </attributes>
                           </children>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ELEMENT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>0</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id>at0065</node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>value</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_TEXT</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                 </children>
                              </attributes>
                           </children>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ELEMENT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>0</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id>at0068</node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>value</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_CODED_TEXT</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                       <rm_attribute_name>defining_code</rm_attribute_name>
                                       <existence>
                                          <lower_included>true</lower_included>
                                          <upper_included>true</upper_included>
                                          <lower_unbounded>false</lower_unbounded>
                                          <upper_unbounded>false</upper_unbounded>
                                          <lower>1</lower>
                                          <upper>1</upper>
                                       </existence>
                                       <children xsi:type="C_CODE_PHRASE">
                                          <rm_type_name>CODE_PHRASE</rm_type_name>
                                          <occurrences>
                                             <lower_included>true</lower_included>
                                             <upper_included>true</upper_included>
                                             <lower_unbounded>false</lower_unbounded>
                                             <upper_unbounded>false</upper_unbounded>
                                             <lower>1</lower>
                                             <upper>1</upper>
                                          </occurrences>
                                          <node_id></node_id>
                                          <terminology_id>
                                             <value>local</value>
                                          </terminology_id>
                                          <code_list>at0136</code_list>
                                          <code_list>at0137</code_list>
                                          <code_list>at0138</code_list>
                                       </children>
                                    </attributes>
                                 </children>
                              </attributes>
                           </children>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ELEMENT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>0</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id>at0040</node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>value</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_DATE_TIME</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                 </children>
                              </attributes>
                           </children>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ELEMENT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>0</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id>at0144</node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>value</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_DATE_TIME</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                 </children>
                              </attributes>
                           </children>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ELEMENT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>0</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id>at0076</node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>value</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_BOOLEAN</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                    <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                       <rm_attribute_name>value</rm_attribute_name>
                                       <existence>
                                          <lower_included>true</lower_included>
                                          <upper_included>true</upper_included>
                                          <lower_unbounded>false</lower_unbounded>
                                          <upper_unbounded>false</upper_unbounded>
                                          <lower>1</lower>
                                          <upper>1</upper>
                                       </existence>
                                       <children xsi:type="C_PRIMITIVE_OBJECT">
                                          <rm_type_name>BOOLEAN</rm_type_name>
                                          <occurrences>
                                             <lower_included>true</lower_included>
                                             <upper_included>true</upper_included>
                                             <lower_unbounded>false</lower_unbounded>
                                             <upper_unbounded>false</upper_unbounded>
                                             <lower>1</lower>
                                             <upper>1</upper>
                                          </occurrences>
                                          <node_id></node_id>
                                       </children>
                                    </attributes>
                                 </children>
                              </attributes>
                           </children>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>ELEMENT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>0</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id>at0078</node_id>
                              <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                                 <rm_attribute_name>value</rm_attribute_name>
                                 <existence>
                                    <lower_included>true</lower_included>
                                    <upper_included>true</upper_included>
                                    <lower_unbounded>false</lower_unbounded>
                                    <upper_unbounded>false</upper_unbounded>
                                    <lower>0</lower>
                                    <upper>1</upper>
                                 </existence>
                                 <children xsi:type="C_COMPLEX_OBJECT">
                                    <rm_type_name>DV_TEXT</rm_type_name>
                                    <occurrences>
                                       <lower_included>true</lower_included>
                                       <upper_included>true</upper_included>
                                       <lower_unbounded>false</lower_unbounded>
                                       <upper_unbounded>false</upper_unbounded>
                                       <lower>1</lower>
                                       <upper>1</upper>
                                    </occurrences>
                                    <node_id></node_id>
                                 </children>
                              </attributes>
                           </children>
                           <children xsi:type="ARCHETYPE_SLOT">
                              <rm_type_name>CLUSTER</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>false</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>true</upper_unbounded>
                                 <lower>0</lower>
                              </occurrences>
                              <node_id>at0116</node_id>
                              <includes>
                                 <expression xsi:type="EXPR_BINARY_OPERATOR">
                                    <type>Boolean</type>
                                    <operator>2007</operator>
                                    <precedence_overridden>false</precedence_overridden>
                                    <left_operand xsi:type="EXPR_LEAF">
                                       <type>String</type>
                                       <item xsi:type="xsd:string">archetype_id/value</item>
                                       <reference_type>attribute</reference_type>
                                    </left_operand>
                                    <right_operand xsi:type="EXPR_LEAF">
                                       <type>C_STRING</type>
                                       <item xsi:type="C_STRING">
                                          <pattern>.*</pattern>
                                       </item>
                                       <reference_type>constraint</reference_type>
                                    </right_operand>
                                 </expression>
                              </includes>
                           </children>
                           <cardinality>
                              <is_ordered>false</is_ordered>
                              <is_unique>false</is_unique>
                              <interval>
                                 <lower_included>true</lower_included>
                                 <upper_included>false</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>true</upper_unbounded>
                                 <lower>1</lower>
                              </interval>
                           </cardinality>
                        </attributes>
                     </children>
                  </attributes>
               </children>
               <cardinality>
                  <is_ordered>false</is_ordered>
                  <is_unique>false</is_unique>
                  <interval>
                     <lower_included>true</lower_included>
                     <upper_included>false</upper_included>
                     <lower_unbounded>false</lower_unbounded>
                     <upper_unbounded>true</upper_unbounded>
                     <lower>0</lower>
                  </interval>
               </cardinality>
            </attributes>
            <attributes xsi:type="C_SINGLE_ATTRIBUTE">
               <rm_attribute_name>protocol</rm_attribute_name>
               <existence>
                  <lower_included>true</lower_included>
                  <upper_included>true</upper_included>
                  <lower_unbounded>false</lower_unbounded>
                  <upper_unbounded>false</upper_unbounded>
                  <lower>0</lower>
                  <upper>1</upper>
               </existence>
               <children xsi:type="C_COMPLEX_OBJECT">
                  <rm_type_name>ITEM_TREE</rm_type_name>
                  <occurrences>
                     <lower_included>true</lower_included>
                     <upper_included>true</upper_included>
                     <lower_unbounded>false</lower_unbounded>
                     <upper_unbounded>false</upper_unbounded>
                     <lower>1</lower>
                     <upper>1</upper>
                  </occurrences>
                  <node_id>at0008</node_id>
                  <attributes xsi:type="C_MULTIPLE_ATTRIBUTE">
                     <rm_attribute_name>items</rm_attribute_name>
                     <existence>
                        <lower_included>true</lower_included>
                        <upper_included>true</upper_included>
                        <lower_unbounded>false</lower_unbounded>
                        <upper_unbounded>false</upper_unbounded>
                        <lower>0</lower>
                        <upper>1</upper>
                     </existence>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0010</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_TEXT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                           </children>
                        </attributes>
                     </children>
                     <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>false</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>true</upper_unbounded>
                           <lower>0</lower>
                        </occurrences>
                        <node_id>at0141</node_id>
                        <includes>
                           <expression xsi:type="EXPR_BINARY_OPERATOR">
                              <type>Boolean</type>
                              <operator>2007</operator>
                              <precedence_overridden>false</precedence_overridden>
                              <left_operand xsi:type="EXPR_LEAF">
                                 <type>String</type>
                                 <item xsi:type="xsd:string">archetype_id/value</item>
                                 <reference_type>attribute</reference_type>
                              </left_operand>
                              <right_operand xsi:type="EXPR_LEAF">
                                 <type>C_STRING</type>
                                 <item xsi:type="C_STRING">
                                    <pattern>.*</pattern>
                                 </item>
                                 <reference_type>constraint</reference_type>
                              </right_operand>
                           </expression>
                        </includes>
                     </children>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0011</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_TEXT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                           </children>
                        </attributes>
                     </children>
                     <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>false</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>true</upper_unbounded>
                           <lower>0</lower>
                        </occurrences>
                        <node_id>at0142</node_id>
                        <includes>
                           <expression xsi:type="EXPR_BINARY_OPERATOR">
                              <type>Boolean</type>
                              <operator>2007</operator>
                              <precedence_overridden>false</precedence_overridden>
                              <left_operand xsi:type="EXPR_LEAF">
                                 <type>String</type>
                                 <item xsi:type="xsd:string">archetype_id/value</item>
                                 <reference_type>attribute</reference_type>
                              </left_operand>
                              <right_operand xsi:type="EXPR_LEAF">
                                 <type>C_STRING</type>
                                 <item xsi:type="C_STRING">
                                    <pattern>.*</pattern>
                                 </item>
                                 <reference_type>constraint</reference_type>
                              </right_operand>
                           </expression>
                        </includes>
                     </children>
                     <children xsi:type="C_COMPLEX_OBJECT">
                        <rm_type_name>ELEMENT</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>true</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>false</upper_unbounded>
                           <lower>0</lower>
                           <upper>1</upper>
                        </occurrences>
                        <node_id>at0127</node_id>
                        <attributes xsi:type="C_SINGLE_ATTRIBUTE">
                           <rm_attribute_name>value</rm_attribute_name>
                           <existence>
                              <lower_included>true</lower_included>
                              <upper_included>true</upper_included>
                              <lower_unbounded>false</lower_unbounded>
                              <upper_unbounded>false</upper_unbounded>
                              <lower>0</lower>
                              <upper>1</upper>
                           </existence>
                           <children xsi:type="C_COMPLEX_OBJECT">
                              <rm_type_name>DV_TEXT</rm_type_name>
                              <occurrences>
                                 <lower_included>true</lower_included>
                                 <upper_included>true</upper_included>
                                 <lower_unbounded>false</lower_unbounded>
                                 <upper_unbounded>false</upper_unbounded>
                                 <lower>1</lower>
                                 <upper>1</upper>
                              </occurrences>
                              <node_id></node_id>
                           </children>
                        </attributes>
                     </children>
                     <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>false</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>true</upper_unbounded>
                           <lower>0</lower>
                        </occurrences>
                        <node_id>at0128</node_id>
                        <includes>
                           <expression xsi:type="EXPR_BINARY_OPERATOR">
                              <type>Boolean</type>
                              <operator>2007</operator>
                              <precedence_overridden>false</precedence_overridden>
                              <left_operand xsi:type="EXPR_LEAF">
                                 <type>String</type>
                                 <item xsi:type="xsd:string">archetype_id/value</item>
                                 <reference_type>attribute</reference_type>
                              </left_operand>
                              <right_operand xsi:type="EXPR_LEAF">
                                 <type>C_STRING</type>
                                 <item xsi:type="C_STRING">
                                    <pattern>openEHR-EHR-CLUSTER\.distribution\.v1</pattern>
                                 </item>
                                 <reference_type>constraint</reference_type>
                              </right_operand>
                           </expression>
                        </includes>
                     </children>
                     <children xsi:type="ARCHETYPE_SLOT">
                        <rm_type_name>CLUSTER</rm_type_name>
                        <occurrences>
                           <lower_included>true</lower_included>
                           <upper_included>false</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>true</upper_unbounded>
                           <lower>0</lower>
                        </occurrences>
                        <node_id>at0112</node_id>
                        <includes>
                           <expression xsi:type="EXPR_BINARY_OPERATOR">
                              <type>Boolean</type>
                              <operator>2007</operator>
                              <precedence_overridden>false</precedence_overridden>
                              <left_operand xsi:type="EXPR_LEAF">
                                 <type>String</type>
                                 <item xsi:type="xsd:string">archetype_id/value</item>
                                 <reference_type>attribute</reference_type>
                              </left_operand>
                              <right_operand xsi:type="EXPR_LEAF">
                                 <type>C_STRING</type>
                                 <item xsi:type="C_STRING">
                                    <pattern>.*</pattern>
                                 </item>
                                 <reference_type>constraint</reference_type>
                              </right_operand>
                           </expression>
                        </includes>
                     </children>
                     <cardinality>
                        <is_ordered>false</is_ordered>
                        <is_unique>false</is_unique>
                        <interval>
                           <lower_included>true</lower_included>
                           <upper_included>false</upper_included>
                           <lower_unbounded>false</lower_unbounded>
                           <upper_unbounded>true</upper_unbounded>
                           <lower>1</lower>
                        </interval>
                     </cardinality>
                  </attributes>
               </children>
            </attributes>
            <archetype_id>
               <value>openEHR-EHR-INSTRUCTION.request-imaging_exam.v1</value>
            </archetype_id>
            <term_definitions code="at0000">
               <items id="text">*Healthcare service request(en)</items>
               <items id="description">*Request for a range of different healthcare services, for example, a referral, lab request, equipment request.(en)</items>
            </term_definitions>
            <term_definitions code="at0000.1">
               <items id="text">Solicitação de Exame de Imagem</items>
               <items id="description">Pedido genérico para uma solicitação de exame de imagem. </items>
            </term_definitions>
            <term_definitions code="at0001">
               <items id="text">Solicitação</items>
               <items id="description">Atividade atual.</items>
            </term_definitions>
            <term_definitions code="at0008">
               <items id="text">*Tree(en)</items>
               <items id="description">*@ internal @(en)</items>
            </term_definitions>
            <term_definitions code="at0009">
               <items id="text">*Tree(en)</items>
               <items id="description">*@ internal @(en)</items>
            </term_definitions>
            <term_definitions code="at0010">
               <items id="text">Identificação do solicitante</items>
               <items id="description">A ID local designada pelo profissional de saúde ou organização solicitante do serviço. </items>
            </term_definitions>
            <term_definitions code="at0011">
               <items id="text">Identificador do destinatário</items>
               <items id="description">A ID designada pelo profissional de saúde ou organização que recebe a solicitação para o serviço. </items>
            </term_definitions>
            <term_definitions code="at0040">
               <items id="text">Data e/ou tempo do serviço solicitado</items>
               <items id="description">A data e o tempo que o serviço deverá ser realizado ou completado.</items>
            </term_definitions>
            <term_definitions code="at0062">
               <items id="text">Motivo da solicitação</items>
               <items id="description">Uma curta descrição do motivo da solicitação. Isso geralmente é codificado com uma terminologia externa.</items>
            </term_definitions>
            <term_definitions code="at0064">
               <items id="text">Descrição do motivo</items>
               <items id="description">Uma descrição narrativa explicando o motivo da solicitação.</items>
            </term_definitions>
            <term_definitions code="at0065">
               <items id="text">Propósito</items>
               <items id="description">Propósito da solicitação declarado pelo solicitante.</items>
            </term_definitions>
            <term_definitions code="at0068">
               <items id="text">Urgência</items>
               <items id="description">Urgência da solicitação.</items>
            </term_definitions>
            <term_definitions code="at0076">
               <items id="text">Informações suplementares</items>
               <items id="description">Verdadeiro indica que foram identificadas informações adicionais e que serão seguidas quando disponíveis. Ex.: resultados de testes patológicos incompletos.</items>
            </term_definitions>
            <term_definitions code="at0078">
               <items id="text">Informação suplementar esperada</items>
               <items id="description">Detalhes da natureza da informação suplementar que será seguida. Ex.: nome de resultados laboratoriais.</items>
            </term_definitions>
            <term_definitions code="at0112">
               <items id="text">Localização</items>
               <items id="description">Informações detalhadas do local assim como condições do faturamento.</items>
            </term_definitions>
            <term_definitions code="at0116">
               <items id="text">Requisitos do paciente</items>
               <items id="description">Idioma, transporte ou outros requisitos pessoais para auxiliar o atendimento ou participação do paciente na provisão do serviço. </items>
            </term_definitions>
            <term_definitions code="at0121">
               <items id="text">*Service requested(en)</items>
               <items id="description">*Identification of the service requested. This is often coded with an external terminology.(en)</items>
            </term_definitions>
            <term_definitions code="at0121.1">
               <items id="text">Exame solicitado</items>
               <items id="description">Identificação do exame solicitado. Isso geralmente é codificado com uma terminologia externa.</items>
            </term_definitions>
            <term_definitions code="at0127">
               <items id="text">Status da solicitação</items>
               <items id="description">O status da solicitação do serviço indicado pelo solicitante.
Status é usado para denotar se este é o pedido inicial, ou um pedido subsequente para mudar ou prover informações suplementares.</items>
            </term_definitions>
            <term_definitions code="at0128">
               <items id="text">Lista de distribuição para resposta</items>
               <items id="description">Uma lista de pessoas ou organização que devem receber cópias de qualquer comunicado.</items>
            </term_definitions>
            <term_definitions code="at0132">
               <items id="text">Detalhes específicos</items>
               <items id="description">Detalhe estrutural definindo o serviço solicitado.</items>
            </term_definitions>
            <term_definitions code="at0135">
               <items id="text">*Description of service(en)</items>
               <items id="description">*A detailed narrative description of the service requested.(en)</items>
            </term_definitions>
            <term_definitions code="at0135.1">
               <items id="text">Descrição do exame</items>
               <items id="description">Uma descrição narrativa detalhada do exame solicitado.</items>
            </term_definitions>
            <term_definitions code="at0136">
               <items id="text">Emergência</items>
               <items id="description">A solicitação é uma emergência.</items>
            </term_definitions>
            <term_definitions code="at0137">
               <items id="text">Urgente</items>
               <items id="description">A solicitação é urgente.</items>
            </term_definitions>
            <term_definitions code="at0138">
               <items id="text">Rotina</items>
               <items id="description">A solicitação é rotina.</items>
            </term_definitions>
            <term_definitions code="at0141">
               <items id="text">Solicitante</items>
               <items id="description">Detalhes sobre o provedor de saúde ou organizador solicitante do serviço.</items>
            </term_definitions>
            <term_definitions code="at0142">
               <items id="text">Destinatário</items>
               <items id="description">Detalhes sobre o profissional de saúde ou organização que recebe a solicitação do serviço.</items>
            </term_definitions>
            <term_definitions code="at0144">
               <items id="text">Data limite do serviço solicitado.</items>
               <items id="description">A data limite aceitável para que o serviço seja completado.</items>
            </term_definitions>
         </children>
         <cardinality>
            <is_ordered>false</is_ordered>
            <is_unique>false</is_unique>
            <interval>
               <lower_included>true</lower_included>
               <upper_included>false</upper_included>
               <lower_unbounded>false</lower_unbounded>
               <upper_unbounded>true</upper_unbounded>
               <lower>0</lower>
            </interval>
         </cardinality>
      </attributes>
      <archetype_id>
         <value>openEHR-EHR-COMPOSITION.encounter.v1</value>
      </archetype_id>
      <template_id>
         <value>solicitacao_exame</value>
      </template_id>
      <term_definitions code="at0000">
         <items id="text">Encontro</items>
         <items id="description">Interação, contato ou cuidado entre o sujeito do cuidado e profissional(is) de saúde.</items>
      </term_definitions>
      <term_definitions code="at0001">
         <items id="text">Tree</items>
         <items id="description">@ internal @</items>
      </term_definitions>
      <term_definitions code="at0002">
         <items id="text">Extensão</items>
         <items id="description">Informações adicionais necessárias para identificar contexto local ou alinhar com outros formalismos/modelos de referência.</items>
      </term_definitions>
   </definition>
</template>