archetype (adl_version=1.4)
    openEHR-EHR-FOLDER.generic.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2022-09-26">
        ["organization"] = <"">
        ["name"] = <"">
        ["language"] = <"en English">
        ["email"] = <"">
    >
    lifecycle_state = <"Draft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
    >

definition
    FOLDER[at0000] occurrences matches {1..1} matches {*}  -- generic

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"generic">
                    description = <"generic">
                >
            >
        >
    >
